# supersonic

./: .env.example  .gitignore  AGENTS.md  CURRENT_STATE.md  README_CN.md  RUNBOOK.md  output_system_config_current.json  pom.xml  query_supersonic.py  viztype-doubao.json  viztype-online.json  viztype-params.6.0.0.json  viztype-params.6.0.0.json.bak.20260307-233256  viztype-params.6.0.0.json.bak.20260308-054516  viztype-params.6.0.0.json.bak.20260308-055526  viztype.6.0.0.json  viztype.6.0.0.json.bak.20260307-231321  viztype.6.0.0.json.bak.20260308-031645  部署信息.md
.claude/: settings.local.json
.helloagents/: CHANGELOG.md
ai-context/: critical-paths.yaml
benchmark/: requirements.txt
chat/server/: pom.xml
chat/server/src/main/java/com/tencent/supersonic/chat/server/executor/: SqlExecutor.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/parser/: NL2SQLParser.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/persistence/dataobject/: ChatSessionIdDO.java  SupersetDashboardDO.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/persistence/mapper/: ChatSessionIdMapper.java  SupersetDashboardMapper.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/persistence/repository/: ChatSessionIdRepository.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/persistence/repository/impl/: ChatSessionIdRepositoryImpl.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/processor/execute/: DataInterpretProcessor.java  SupersetChartProcessor.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/processor/parse/: ParseInfoFormatProcessor.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/rest/: SupersetController.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/service/: SupersetDashboardRegistryService.java
chat/server/src/main/java/com/tencent/supersonic/chat/server/service/impl/: AgentServiceImpl.java  ChatManageServiceImpl.java  ChatQueryServiceImpl.java  SupersetDashboardRegistryServiceImpl.java
chat/server/src/main/resources/mapper/: ChatSessionIdMapper.xml
chat/server/src/test/java/com/tencent/supersonic/chat/server/executor/: SqlExecutorTest.java
chat/server/src/test/java/com/tencent/supersonic/chat/server/parser/: NL2SQLParserTest.java
chat/server/src/test/java/com/tencent/supersonic/chat/server/processor/execute/: DataInterpretProcessorTest.java  SupersetChartProcessorTest.java
chat/server/src/test/java/com/tencent/supersonic/chat/server/processor/parse/: ParseInfoFormatProcessorTest.java
chat/server/src/test/java/com/tencent/supersonic/chat/server/service/impl/: AgentServiceImplTest.java
docs/: superset_semantic_dataset_sync.md  viztype_6.0.0.json
evaluation/: chat_e2e_smoke.py  requirements.txt
form-data-schema/: big_number-embedding-form-data-schema.json  big_number-form-data-schema.json  big_number-schema.json  big_number_total-embedding-form-data-schema.json  big_number_total-form-data-schema.json  big_number_total-schema.json  box_plot-embedding-form-data-schema.json  (+161 more)
pr/: 00-项目基线.md  (+8 more)
(+533 files in other folders)
